[Unit]
Description=Reverse-Proxy Automated Let's Encrypt Service
Requires=docker.service
After=docker.service
After=reverse-proxy-generator.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill reverse-proxy-encrypt
ExecStartPre=-/usr/bin/docker rm reverse-proxy-encrypt
ExecStartPre=/usr/bin/docker pull jrcs/letsencrypt-nginx-proxy-companion
ExecStart=/usr/bin/docker run --name "reverse-proxy-encrypt" --env-file "/home/core/share/unit-resources/reverse-proxy-encrypt/env.list" -v "proxy-certs:/etc/nginx/certs" -v "proxy-vhost:/etc/nginx/vhost.d" -v "proxy-webroot:/usr/share/nginx/html" -v "/var/run/docker.sock:/var/run/docker.sock:ro" jrcs/letsencrypt-nginx-proxy-companion
ExecStop=/usr/bin/docker stop reverse-proxy-encrypt
