[Unit]
Description=Reverse-Proxy Automated Let's Encrypt Service

Requires=docker
After=docker

Wants=reverse-proxy-generator
After=reverse-proxy-generator

Wants=reverse-proxy
Before=reverse-proxy

[Service]
TimeoutStartSec=0

# Start procedure
ExecStartPre=-/usr/bin/docker kill reverse-proxy-encrypt
ExecStartPre=-/usr/bin/docker rm reverse-proxy-encrypt
ExecStartPre=-/usr/bin/docker pull jrcs/letsencrypt-nginx-proxy-companion
ExecStart=/usr/bin/docker run --name "reverse-proxy-encrypt" --env-file "/home/core/share/unit-resources/reverse-proxy-encrypt/env.list" -v "proxy-certs:/etc/nginx/certs" -v "proxy-vhost:/etc/nginx/vhost.d" -v "proxy-webroot:/usr/share/nginx/html" -v "/var/run/docker.sock:/var/run/docker.sock:ro" jrcs/letsencrypt-nginx-proxy-companion

# Stop procedure
ExecStop=/usr/bin/docker stop reverse-proxy-encrypt
