[Unit]
Description=Shipyard controller

Requires=docker.service
After=docker.service

Requires=shipyard-db.service
After=shipyard-db.service

Requires=swarm-manager.service
After=swarm-manager.service

Wants=reverse-proxy-encrypt.service
After=reverse-proxy-encrypt.service

[Service]
TimeoutStartSec=0

# Start procedure
ExecStartPre=-/usr/bin/docker kill shipyard-controller
ExecStartPre=-/usr/bin/docker rm shipyard-controller
ExecStartPre=-/usr/bin/docker pull shipyard/shipyard
ExecStart=/usr/bin/docker run --name shipyard-controller --env-file "/home/core/share/unit-resources/shipyard-controller/env.list" --link shipyard-db:rethinkdb --link swarm-manager:swarm shipyard/shipyard server -d tcp://swarm:2375

# Stop procedure
ExecStop=/usr/bin/docker stop shipyard-controller
