[Unit]
Description=Shipyard swarm manager
Requires=docker.service
After=docker.service

[Service]
TimeoutStartSec=0

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Start procedure
ExecStartPre=-/usr/bin/docker kill swarm-manager
ExecStartPre=-/usr/bin/docker rm swarm-manager
#ExecStartPre=-/usr/bin/docker pull swarm
ExecStart=/usr/bin/docker run --name swarm-manager swarm manage --host tcp://0.0.0.0:2375 etcd://${COREOS_PRIVATE_IPV4}:2379

# Stop procedure
ExecStop=/usr/bin/docker stop swarm-manager
