[Unit]
Description=Toran Proxy Service

Requires=docker.service
After=docker.service

Wants=reverse-proxy-encrypt.service
After=reverse-proxy-encrypt.service

[Service]
TimeoutStartSec=0

# Clean up any existing container for this service
ExecStartPre=-/usr/bin/docker kill toran-proxy
ExecStartPre=-/usr/bin/docker rm toran-proxy

# Update required container image
ExecStartPre=-/usr/bin/docker pull djbingham/toran-proxy:feature_upgrade-toran-proxy-1.4.4

# Ensure required volumes exist
ExecStartPre=-/usr/bin/docker volume create --name toran-data
ExecStartPre=-/usr/bin/docker volume create --name toran-cache

# Start procedure
ExecStart=/usr/bin/docker run --name "toran-proxy" --env-file "/home/core/share/unit-resources/toran-proxy/env.list" -v "toran-data:/data/toran-proxy" -v "toran-cache:/var/www/app/cache" -v "/home/core/share/unit-resources/toran-proxy/config.yml:/data/toran-proxy/toran/config.yml:ro" -v "/home/core/share/unit-resources/toran-proxy/security.yml:/var/www/app/config/security.yml:ro" djbingham/toran-proxy:feature_upgrade-toran-proxy-1.4.4

# Stop procedure
ExecStop=/usr/bin/docker stop toran-proxy
